int i;
double a, b;

echo(binary("2"));
echo(5*5, "=", 25*1);
b = (5/5)*5;
i = 2 * 2;
a = 0.5 * 50;

i = 2 - 5/(2+2);//приведение к инту в итоге. 0.75 -> 0
b = 0.1 * (256-60);
i += 4;
i -= 2;
//несколько команд на строке - не проблема, были бы ;
i *= 70; i /= 35;

echo("hello!");
//echo(i); //переменные пока не поддерживаются матем. интерпр.

string str1, /*кстати это тоже уже работает*/ str2;

str1 = binary(34);
str1 += binary(10);
str2 = "teststring?";
echo(str2);
echo(binary(  binary(8)  ));
//самая внутренняя binary даЄт 1000, внешняя уже 1111101000

if (5 == 4 || 5*0 == 4||/*не зависит от пробелов*/     4 == 4)
//{
	
//}