;Настройки установщика

;приветсвенное сообщение
[Message]
Hellomsg=Welcome to the 15PI-SHELL setup.\nThis will install 15PI-SHELL on your computer. Please enter the instalation path.\n

;относительные пути архивируемых файлов
[Path] 
a=test.txt
b=new\calc.exe

;путь к иконке
[Icon]
IcoPath=icon.ico